@media (max-width: 1199.97px) {
  .section1__title {
    font-size: 42px;
  }
  .destination-card__text-area {
    top: calc(100% - 7.5vw);
    padding: 1.6667vw 2vw 1.9167vw 2vw;
  }
  .destination-card__title {
    font-size: 2vw;
  }
  .destination-card__subtitle {
    font-size: 1.1667vw;
  }
  .destination-card__price {
    font-size: 1.6667vw;
    padding: 0.75vw 1.3333vw 0.5833vw;
  }
  .destination-card__description {
    padding-top: 2.17vw;
  }

  .section5__wrapper {
    gap: 10px;
  }

  .blog-post__title {
    font-size: 2vw;
  }

  .section-form {
    padding: 40px 8.3333vw;
  }
  .section-form__left-wrapper {
    max-width: 300px;
  }
  .section-form__title {
    font-size: 20px;
  }
}
@media (max-width: 1055px) {
  .header__button {
    display: none;
  }
}
@media (max-width: 991.97px) {
  .container {
    padding: 0 16px;
  }

  .subtitle {
    font-size: 16px;
  }

  .title {
    font-size: 24px;
  }

  .text {
    font-size: 16px;
  }

  .form {
    padding: 40px 10px;
    grid-template-columns: 1fr 0.95fr 0.95fr 1fr;
    grid-gap: 10px;
  }

  .section1__title {
    font-size: 34px;
  }

  .section2 {
    padding-top: 80px;
  }
  .section2__container {
    margin-bottom: 80px;
  }
  .section2__left-wrapper {
    max-width: 350px;
    height: 100%;
    flex: 1 1.5 40%;
  }
  .section2__right-wrapper {
    padding-top: 0px;
    flex: 1 1 60%;
  }
  .section2__title {
    margin-bottom: 24px;
  }
  .section2__text {
    margin-bottom: 24px;
  }
  .section2__photo1 {
    display: none;
  }
  .section2__video-box {
    position: relative;
    top: 0px;
    left: 0px;
  }
  .section2__photo2 {
    width: 100%;
  }

  .section3 {
    padding-top: 70px;
  }
  .section3__left-wrapper {
    max-width: 100%;
    padding-bottom: 70px;
  }

  .section4 {
    padding-top: 70px;
  }
  .section4__subtitle {
    padding-left: 16px;
    text-align: left;
  }
  .section4__title {
    padding-left: 16px;
    text-align: left;
    margin-bottom: 32px;
  }
  .section4__wrapper {
    padding: 0 16px;
    overflow: scroll;
    gap: 20px;
    margin-bottom: 32px;
  }
  .section4__button {
    margin-bottom: 70px;
  }

  .destination-card {
    padding-bottom: 0;
    width: 380px;
    height: 500px;
  }
  .destination-card__text-area {
    top: calc(100% - 90px);
    padding: 20px 32px 23px 32px;
  }
  .destination-card__title {
    font-size: 24px;
  }
  .destination-card__subtitle {
    font-size: 14px;
  }
  .destination-card__price {
    font-size: 20px;
    padding: 9px 16px 7px;
  }
  .destination-card__description {
    padding-top: 38px;
  }

  .section5 {
    padding-top: 70px;
  }
  .section5__button {
    margin-bottom: 70px;
  }

  .blog-post {
    padding: 10px;
    gap: 12px;
  }

  .blog-post__photo {
    height: 230px;
  }

  .blog-post__wrapper {
    gap: 12px;
    height: 230px;
  }

  .blog-post__title {
    padding-top: 0px;
    font-size: 17px;
    line-height: normal;
  }

  .blog-post__footer {
    padding-bottom: 0px;
  }

  .section6 {
    padding-top: 70px;
  }
  .section6__wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .section6__photo-container:nth-of-type(4) {
    grid-column: span 2;
  }
  .section6__button {
    margin-bottom: 70px;
  }

  .section-form {
    padding: 40px 20px;
  }
  .section-form__title {
    font-size: 21px;
  }

  .contact-form {
    grid-template-columns: minmax(auto, 280px) 220px;
    gap: 8px 8px;
  }
  .contact-form__button {
    padding: 0px 0px;
  }

  .footer__container {
    grid-template-columns: minmax(min-content, 480px) minmax(265px, 1fr) minmax(200px, 280px);
    column-gap: 5px;
  }
  .footer__left-wrapper h3 {
    margin-bottom: 10px;
  }
  .footer__title {
    font-size: 16px;
  }
  .footer__text {
    height: auto;
    margin-bottom: 15px;
  }
  .footer__contact-link {
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .footer__icon {
    margin-top: 8px;
  }
  .footer__center-wrapper h3 {
    margin-bottom: 12px;
  }
  .footer__link {
    padding-left: 12px;
  }
  .footer__link_new::after {
    margin-left: 5px;
  }
  .footer__right-wrapper h3 {
    margin-bottom: 12px;
  }
}
@media (max-width: 767.97px) {
  .header__logo {
    width: 110px;
    height: 58px;
  }
  .header__button {
    display: none;
  }

  .section1__title {
    font-size: 31px;
  }
  .section1__button {
    display: inline-block;
  }

  .form {
    display: none;
  }

  .section2 {
    padding-top: 50px;
  }
  .section2__container {
    flex-direction: column-reverse;
    align-items: center;
    margin-bottom: 50px;
    overflow: hidden;
  }
  .section2__left-wrapper {
    width: 100%;
    max-width: 630px;
    height: 526px;
    position: relative;
    flex: 1 1 auto;
    margin-right: 0;
  }
  .section2__photo1 {
    display: inline-block;
  }
  .section2__video-box {
    position: absolute;
    bottom: 0;
    top: auto;
    right: 0;
    left: auto;
  }
  .section2__photo2 {
    width: 350px;
  }
  .section2__right-wrapper {
    max-width: 100%;
    padding-left: 0;
    flex: 0 1 auto;
  }
  .section2__button {
    margin-bottom: 50px;
  }

  .section3 {
    padding-top: 50px;
  }
  .section3__left-wrapper {
    flex: 0 1 auto;
    padding-bottom: 50px;
  }
  .section3__right-wrapper {
    display: none;
  }
  .section3__title {
    margin-bottom: 32px;
  }
  .section3__text {
    margin-bottom: 32px;
  }
  .section3__left-grid {
    align-items: start;
    gap: 32px 16px;
    margin-bottom: 32px;
  }

  .section4 {
    padding-top: 50px;
  }
  .section4__container {
    padding: 0;
  }
  .section4__button {
    margin-bottom: 50px;
  }

  .destination-card {
    padding-bottom: 0;
    width: 285px;
    height: 400px;
  }
  .destination-card__rating {
    top: 36.8px;
  }
  .destination-card__text-area {
    top: calc(100% - 70px);
    padding: 20px 24px;
  }
  .destination-card__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 120%;
    /* 21.6px */
    align-self: center;
  }
  .destination-card__subtitle {
    display: none;
  }
  .destination-card__price {
    margin-top: 0px;
    grid-row: 1/2;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    /* 112.5% */
    padding: 6px 12px;
  }
  .destination-card__description {
    padding-top: 15px;
  }

  .section5 {
    padding-top: 50px;
  }
  .section5__container {
    padding: 0;
  }
  .section5__subtitle {
    padding-left: 16px;
    text-align: left;
  }
  .section5__title {
    padding-left: 16px;
    margin-bottom: 32px;
    text-align: left;
  }
  .section5__wrapper {
    padding: 0 16px;
    grid-template-columns: repeat(4, 1fr);
    overflow: scroll;
    margin-bottom: 32px;
  }
  .section5__button {
    margin-bottom: 50px;
  }

  .blog-post {
    width: 285px;
    max-height: 496px;
    overflow: hidden;
    flex-direction: column;
    gap: 0;
    padding: 0px;
  }
  .blog-post__photo {
    max-width: 100%;
    width: 285px;
    height: 280px;
    border-radius: 0px;
  }
  .blog-post__wrapper {
    padding: 16px;
  }
  .blog-post__title {
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    /* 130% */
  }
  .blog-post__footer {
    padding-bottom: 16px;
  }

  .section6 {
    padding-top: 50px;
  }
  .section6__container {
    padding: 0;
  }
  .section6__subtitle {
    padding-left: 16px;
    text-align: left;
  }
  .section6__title {
    padding-left: 16px;
    text-align: left;
    margin-bottom: 32px;
  }
  .section6__wrapper {
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    padding: 0 16px;
    overflow: scroll;
    margin-bottom: 32px;
  }
  .section6__photo-container:nth-of-type(1), .section6__photo-container:nth-of-type(4), .section6__photo-container:nth-of-type(5) {
    grid-column: span 1;
  }
  .section6__photo {
    width: 280px;
    height: 250px;
  }
  .section6__button {
    margin-bottom: 50px;
  }

  .section-form {
    padding: 24px;
    flex-direction: column;
    gap: 0px;
    position: static;
    margin-bottom: 50px;
  }
  .section-form__left-wrapper {
    max-width: 100%;
  }
  .section-form__title {
    font-size: 24px;
    margin-bottom: 18px;
  }

  .contact-form {
    display: block;
  }
  .contact-form__label {
    display: block;
    margin-bottom: 8px;
  }
  .contact-form__input {
    display: block;
    max-width: 575px;
    width: 100%;
    margin-bottom: 16px;
  }
  .contact-form__button {
    padding: 12px 24px;
    margin-bottom: 24px;
  }
  .footer {
    padding-top: 50px;
  }
  .footer__container {
    margin-top: 0px;
    grid-template-columns: 1fr 1fr;
    gap: 44px 20px;
  }
  .footer__left-wrapper {
    grid-column: span 2;
  }
  .footer__left-wrapper h3 {
    margin-bottom: 17px;
  }
  .footer__title {
    font-size: 20px;
  }
  .footer__text {
    max-width: 100%;
    margin-bottom: 27px;
  }
  .footer__contact-link {
    margin-right: 20px;
    margin-bottom: 22px;
  }
  .footer__center-wrapper h3 {
    margin-bottom: 20px;
  }
  .footer__right-wrapper {
    justify-self: end;
    max-width: 100%;
  }
  .footer__right-wrapper h3 {
    margin-bottom: 20px;
  }
  .footer__bottom {
    padding: 20px 0;
    text-align: center;
  }
  .footer__bottom-container {
    flex-direction: column;
    gap: 8px;
  }
}
@media (max-width: 660px) {
  .section1__title {
    max-width: 461px;
  }
  .section1__title br {
    display: none;
  }
}
@media (max-width: 575.97px) {
  .button {
    padding: 12px 24px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  .header {
    padding-top: 20px;
  }
  .header__logo {
    width: 84px;
    height: 44px;
  }
  .header__button {
    display: none;
  }

  .section1__title {
    font-size: 28px;
    letter-spacing: normal;
    margin-bottom: 32px;
  }
  .section1__title br:first-child,
.section1__title br:last-child {
    display: inline;
  }

  .section2__left-wrapper {
    left: 0px;
    width: 100%;
    max-width: 400px;
    height: 100%;
  }
  .section2__photo1 {
    display: none;
  }
  .section2__video-box {
    position: relative;
    top: 0px;
    left: 0px;
    max-width: 100%;
  }
  .section2__photo2 {
    width: 100%;
  }
  .section2__right-wrapper {
    padding-top: 0px;
    width: 100%;
  }
  .section2__title {
    margin-bottom: 24px;
  }
  .section2__text {
    margin-bottom: 24px;
  }
  .section2__button {
    margin-bottom: 40px;
  }

  .section4__button {
    position: static;
    transform: translateX(0);
    margin-bottom: 50px;
  }

  .section5__button {
    position: static;
    transform: translateX(0);
  }

  .section6__button {
    position: static;
    transform: translateX(0);
  }

  .contact-form__button {
    position: static;
    transform: translateX(0);
  }

  .footer__container {
    grid-template-columns: 1fr;
  }
  .footer__link {
    padding-left: 18px;
  }
  .footer__link_new::after {
    margin-left: 18px;
  }
  .footer__left-wrapper {
    grid-column: 1;
  }
  .footer__right-wrapper {
    justify-self: start;
  }
}
@media (max-width: 375px) {
  .container {
    padding: 0 10px;
  }

  .title {
    font-size: 21px;
  }

  .section1__title {
    font-size: 23px;
  }

  .section3__left-grid {
    gap: 32px 10px;
  }

  .section4__container {
    padding: 0;
  }
  .section4__subtitle {
    padding-left: 10px;
  }
  .section4__title {
    padding-left: 10px;
  }
  .section4__wrapper {
    padding: 0 10px;
    gap: 10px;
  }

  .section5__container {
    padding: 0;
  }
  .section5__subtitle {
    padding-left: 10px;
  }
  .section5__title {
    padding-left: 10px;
  }
  .section5__wrapper {
    padding: 0 10px;
  }

  .section6__container {
    padding: 0;
  }
  .section6__subtitle {
    padding-left: 10px;
  }
  .section6__title {
    padding-left: 10px;
  }
  .section6__wrapper {
    padding: 0 10px;
    gap: 10px;
  }

  .section-form__title {
    font-size: 19px;
  }
}