@media (max-width: 1199.97px) {
  .section1 {
    &__title {
      font-size: 42px;

      br {
        // display: none;
      }
    }

    &__button {
    }
  }

  .destination-card {
    &__text-area {
      top: calc(100% - 7.5vw);
      padding: 1.6667vw 2vw 1.9167vw 2vw;
      // padding: 20px 2vw 0 2vw;
      // grid-template-columns: 1fr auto;
    }

    &__title {
      font-size: 2vw;
    }

    &__subtitle {
      font-size: 1.1667vw;
    }

    &__price {
      font-size: 1.6667vw;
      padding: 0.75vw 1.3333vw 0.5833vw;
    }

    &__description {
      padding-top: 2.17vw;
    }
  }

  .section5__wrapper {
    gap: 10px;
  }

  .blog-post__title {
    font-size: 2vw;
  }

  .section-form {
    padding: 40px 8.3333vw;

    &__container {
    }

    &__left-wrapper {
      max-width: 300px;
    }

    &__subtitle {
    }

    &__title {
      font-size: 20px;
    }
  }
  .contact-form {
    &__label {
    }

    &__input {
    }

    &__button {
    }

    &__text {
    }

    &__link {
    }
  }
}

@media (max-width: 1055px) {
  .header__button {
    display: none;
  }
}

// ПЛАНШЕТ =======================================================================
@media (max-width: 991.97px) {
  .container {
    padding: 0 16px;
  }

  .subtitle {
    font-size: 16px;
  }

  .title {
    font-size: 24px;
  }

  .text {
    font-size: 16px;
  }

  .form {
    padding: 40px 10px;
    grid-template-columns: 1fr 0.95fr 0.95fr 1fr;
    grid-gap: 10px;
  }
  .section1__title {
    font-size: 34px;
  }

  // СЕКЦИЯ 2 ================================
  .section2 {
    padding-top: 80px;

    &__container {
      // align-items: center;
      margin-bottom: 80px;
    }

    &__left-wrapper {
      max-width: 350px;
      height: 100%;
      flex: 1 1.5 40%;
    }

    &__right-wrapper {
      padding-top: 0px;
      flex: 1 1 60%;
    }

    &__title {
      margin-bottom: 24px;
    }

    &__text {
      margin-bottom: 24px;
    }

    &__photo1 {
      display: none;
    }

    &__video-box {
      position: relative;
      top: 0px;
      left: 0px;
    }

    &__photo2 {
      width: 100%;
    }
  }

  // СЕКЦИЯ 3 ================================
  .section3 {
    padding-top: 70px;
    &__left-wrapper {
      max-width: 100%;
      padding-bottom: 70px;
    }
  }

  // СЕКЦИЯ 4 ================================
  .section4 {
    padding-top: 70px;

    &__subtitle {
      padding-left: 16px;
      text-align: left;
    }

    &__title {
      padding-left: 16px;
      text-align: left;
      margin-bottom: 32px;
    }

    &__wrapper {
      padding: 0 16px;
      overflow: scroll;
      gap: 20px;
      margin-bottom: 32px;
    }

    &__button {
      margin-bottom: 70px;
    }
  }

  .destination-card {
    padding-bottom: 0;
    width: 380px;
    height: 500px;

    &__photo {
    }

    &__rating {
    }

    &__star-icon {
    }

    &__rating-value {
    }

    &__text-area {
      top: calc(100% - 90px);
      padding: 20px 32px 23px 32px;
    }

    &__title {
      font-size: 24px;
    }

    &__subtitle {
      font-size: 14px;
    }

    &__price {
      font-size: 20px;
      padding: 9px 16px 7px;
    }
    &__description {
      padding-top: 38px;
    }
  }

  // СЕКЦИЯ 5 ================================
  .section5 {
    padding-top: 70px;

    &__button {
      margin-bottom: 70px;
    }
  }

  .blog-post {
    padding: 10px;
    gap: 12px;
  }

  .blog-post__photo {
    height: 230px;
  }

  .blog-post__wrapper {
    gap: 12px;
    height: 230px;
  }

  .blog-post__title {
    padding-top: 0px;
    font-size: 17px;
    line-height: normal;
  }

  .blog-post__footer {
    padding-bottom: 0px;
  }

  // СЕКЦИЯ 6 ================================
  .section6 {
    padding-top: 70px;

    &__subtitle {
    }

    &__title {
    }

    &__wrapper {
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }

    &__photo-container {
      &:nth-of-type(4) {
        grid-column: span 2;
      }
    }

    &__photo {
    }

    &__button {
      margin-bottom: 70px;
    }
  }

  // КОНТАКТ-ФОРМА ================================
  .section-form {
    padding: 40px 20px;
    &__title {
      font-size: 21px;
    }
  }
  .contact-form {
    grid-template-columns: minmax(auto, 280px) 220px;
    gap: 8px 8px;

    &__button {
      padding: 0px 0px;
    }
  }

  // ПОДВАЛ ================================
  .footer {
    &__container {
      grid-template-columns: minmax(min-content, 480px) minmax(265px, 1fr) minmax(
          200px,
          280px
        );
      column-gap: 5px;
    }

    &__left-wrapper {
      h3 {
        margin-bottom: 10px;
      }
    }

    &__title {
      font-size: 16px;
    }

    &__text {
      height: auto;
      margin-bottom: 15px;
    }

    &__contact-link {
      margin-right: 10px;
      margin-bottom: 10px;
    }

    &__icon-link {
    }

    &__icon {
      margin-top: 8px;
    }

    &__center-wrapper {
      h3 {
        margin-bottom: 12px;
      }
    }

    &__link {
      padding-left: 12px;

      &::before {
      }

      &_new::after {
        margin-left: 5px;
      }
    }

    &__right-wrapper {
      h3 {
        margin-bottom: 12px;
      }
    }

    &__bottom {
    }
  }
}

// ГОРИЗОНТАЛЬНАЯ МОБИЛКА =========================================================
@media (max-width: 767.97px) {
  .header {
    &__logo {
      width: 110px;
      height: 58px;
    }

    &__button {
      display: none;
    }
  }

  // СЕКЦИЯ 1 ================================
  .section1 {
    &__title {
      font-size: 31px;
      // max-width: 461px;

      br {
        // display: none;
      }
    }

    &__button {
      display: inline-block;
    }
  }

  .form {
    display: none;
  }

  // СЕКЦИЯ 2 ================================
  .section2 {
    padding-top: 50px;

    &__container {
      flex-direction: column-reverse;
      align-items: center;

      margin-bottom: 50px;
      overflow: hidden;
    }

    &__left-wrapper {
      width: 100%;
      max-width: 630px;
      height: 526px;
      position: relative;

      flex: 1 1 auto;
      margin-right: 0;
    }

    &__photo1 {
      display: inline-block;
    }

    &__video-box {
      position: absolute;
      bottom: 0;
      top: auto;
      right: 0;
      left: auto;
    }

    &__photo2 {
      width: 350px;
    }

    &__right-wrapper {
      max-width: 100%;
      padding-left: 0;
      flex: 0 1 auto;
    }

    &__button {
      margin-bottom: 50px;
    }
  }

  // СЕКЦИЯ 3 ================================
  .section3 {
    padding-top: 50px;
    &__left-wrapper {
      flex: 0 1 auto;
      padding-bottom: 50px;
    }

    &__right-wrapper {
      display: none;
    }

    &__title {
      margin-bottom: 32px;
    }

    &__text {
      margin-bottom: 32px;
    }

    &__left-grid {
      align-items: start;

      gap: 32px 16px;
      margin-bottom: 32px;
    }
  }

  // СЕКЦИЯ 4 ================================
  .section4 {
    padding-top: 50px;

    &__container {
      padding: 0;
    }

    &__button {
      margin-bottom: 50px;
    }
  }
  .destination-card {
    padding-bottom: 0;
    width: 285px;
    height: 400px;

    &__photo {
    }

    &__rating {
      top: 36.8px;
    }

    &__star-icon {
    }

    &__rating-value {
    }

    &__text-area {
      top: calc(100% - 70px);
      // grid-template-columns: 1fr 67px;
      padding: 20px 24px;
    }

    &__title {
      font-size: 18px;
      font-weight: 700;
      line-height: 120%; /* 21.6px */
      align-self: center;
    }

    &__subtitle {
      display: none;
    }

    &__price {
      margin-top: 0px;
      grid-row: 1 / 2;

      font-size: 16px;
      font-weight: 700;
      line-height: 18px; /* 112.5% */
      // padding: 7px 12px 5px;
      padding: 6px 12px;
    }

    &__description {
      padding-top: 15px;
    }
  }

  // СЕКЦИЯ 5 ================================
  .section5 {
    padding-top: 50px;

    &__container {
      padding: 0;
    }

    &__subtitle {
      padding-left: 16px;
      text-align: left;
    }

    &__title {
      padding-left: 16px;
      margin-bottom: 32px;
      text-align: left;
    }

    &__wrapper {
      padding: 0 16px;
      grid-template-columns: repeat(4, 1fr);
      // gap: 24px;
      overflow: scroll;
      margin-bottom: 32px;
    }

    &__button {
      margin-bottom: 50px;
    }
  }

  .blog-post {
    width: 285px;
    // height: 496px;
    max-height: 496px;
    overflow: hidden;
    flex-direction: column;
    gap: 0;
    padding: 0px;

    &__photo {
      max-width: 100%;
      width: 285px;
      height: 280px;
      border-radius: 0px;
    }

    &__wrapper {
      padding: 16px;
    }

    &__title {
      font-size: 20px;
      font-weight: 700;
      line-height: 26px; /* 130% */
    }

    &__text {
    }

    &__date {
    }

    &__link {
    }

    &__footer {
      padding-bottom: 16px;
    }
  }

  // СЕКЦИЯ 6 ================================
  .section6 {
    padding-top: 50px;

    &__container {
      padding: 0;
    }

    &__subtitle {
      padding-left: 16px;
      text-align: left;
    }

    &__title {
      padding-left: 16px;
      text-align: left;
      margin-bottom: 32px;
    }

    &__wrapper {
      grid-template-columns: repeat(6, 1fr);
      gap: 20px;

      padding: 0 16px;
      overflow: scroll;
      margin-bottom: 32px;
    }

    &__photo-container {
      &:nth-of-type(1),
      &:nth-of-type(4),
      &:nth-of-type(5) {
        grid-column: span 1;
      }
    }

    &__photo {
      width: 280px;
      height: 250px;
    }

    &__button {
      margin-bottom: 50px;
    }
  }

  // КОНТАКТ-ФОРМА ================================
  .section-form {
    padding: 24px;
    flex-direction: column;
    gap: 0px;
    // display: block;
    position: static;
    margin-bottom: 50px;

    &__container {
    }

    &__left-wrapper {
      max-width: 100%;
    }

    &__subtitle {
    }

    &__title {
      font-size: 24px;
      margin-bottom: 18px;
    }
  }
  .contact-form {
    display: block;
    &__label {
      display: block;
      margin-bottom: 8px;
    }

    &__input {
      display: block;
      max-width: 575px;
      width: 100%;
      margin-bottom: 16px;
    }

    &__button {
      padding: 12px 24px;
      margin-bottom: 24px;
    }

    &__text {
    }

    &__link {
    }
  }

  // ПОДВАЛ ================================
  .footer {
    padding-top: 50px;

    &__container {
      margin-top: 0px;
      grid-template-columns: 1fr 1fr;
      gap: 44px 20px;
    }

    &__left-wrapper {
      grid-column: span 2;
      h3 {
        margin-bottom: 17px;
      }
    }

    &__title {
      font-size: 20px;
    }

    &__text {
      max-width: 100%;
      margin-bottom: 27px;
      // width: 100%;
    }

    &__contact-link {
      margin-right: 20px;
      margin-bottom: 22px;
    }

    &__icon-link {
    }

    &__icon {
    }

    &__center-wrapper {
      h3 {
        margin-bottom: 20px;
      }
    }

    &__right-wrapper {
      justify-self: end;
      max-width: 100%;

      h3 {
        margin-bottom: 20px;
      }
    }

    &__bottom {
      padding: 20px 0;
      text-align: center;
    }

    &__bottom-container {
      flex-direction: column;
      gap: 8px;
    }
  }
}

@media (max-width: 660px) {
  .section1__title {
    // font-size: 32px;
    max-width: 461px;

    br {
      display: none;
    }
  }
}

// МОБИЛКА =======================================================================
@media (max-width: 575.97px) {
  .button {
    padding: 12px 24px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  .header {
    padding-top: 20px;
    &__logo {
      width: 84px;
      height: 44px;
    }

    &__button {
      display: none;
    }
  }

  // СЕКЦИЯ 1 ================================
  .section1 {
    &__title {
      font-size: 28px;
      letter-spacing: normal;
      margin-bottom: 32px;
      //   width: 345px;

      br:first-child,
      br:last-child {
        display: inline;
      }
    }
  }

  // СЕКЦИЯ 2 ================================
  .section2 {
    &__left-wrapper {
      left: 0px;
      width: 100%;
      max-width: 400px;
      height: 100%;
    }

    &__photo1 {
      display: none;
    }

    &__video-box {
      position: relative;
      top: 0px;
      left: 0px;
      max-width: 100%;
    }

    &__photo2 {
      width: 100%;
    }

    &__video-button {
    }

    &__right-wrapper {
      padding-top: 0px;
      width: 100%;
    }

    &__subtitle {
    }

    &__title {
      margin-bottom: 24px;
    }

    &__text {
      margin-bottom: 24px;
    }

    &__button {
      margin-bottom: 40px;
    }
  }

  // СЕКЦИЯ 3 ================================
  .section3 {
  }

  // СЕКЦИЯ 4 ================================
  .section4__button {
    position: static;
    transform: translateX(0);
    margin-bottom: 50px;
  }

  // СЕКЦИЯ 5 ================================
  .section5__button {
    position: static;
    transform: translateX(0);
  }

  // СЕКЦИЯ 6 ================================
  .section6__button {
    position: static;
    transform: translateX(0);
  }

  // КОНТАКТ-ФОРМА ================================
  .contact-form {
    &__button {
      position: static;
      transform: translateX(0);
    }
  }

  // ПОДВАЛ ================================
  .footer {
    &__container {
      grid-template-columns: 1fr;
    }

    &__link {
      padding-left: 18px;
      &_new::after {
        margin-left: 18px;
      }
    }

    &__left-wrapper {
      grid-column: 1;
    }

    &__right-wrapper {
      justify-self: start;
    }
  }
}

// МИКРО-МОБИЛКА =======================================================================
@media (max-width: 375px) {
  .container {
    padding: 0 10px;
  }

  .title {
    font-size: 21px;
  }

  .section1__container {
    // padding: 0 16px;
  }

  .section1 {
    &__title {
      font-size: 23px;
    }
  }

  .section3 {
    &__left-grid {
      gap: 32px 10px;
    }
  }

  .section4 {
    &__container {
      padding: 0;
    }

    &__subtitle {
      padding-left: 10px;
    }

    &__title {
      padding-left: 10px;
    }

    &__wrapper {
      padding: 0 10px;
      gap: 10px;
    }
  }

  .destination-card {
  }

  .section5 {
    &__container {
      padding: 0;
    }

    &__subtitle {
      padding-left: 10px;
    }

    &__title {
      padding-left: 10px;
    }

    &__wrapper {
      padding: 0 10px;
      // gap: 10px;
    }
  }

  .section6 {
    &__container {
      padding: 0;
    }

    &__subtitle {
      padding-left: 10px;
    }

    &__title {
      padding-left: 10px;
    }

    &__wrapper {
      padding: 0 10px;
      gap: 10px;
    }
  }

  .section-form__title {
    font-size: 19px;
  }
}
