@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,600;6..12,700;6..12,800&display=swap");

@font-face {
  font-family: "NEXT ART";
  src: url("../fonts/NEXTART-Bold.woff2") format("woff2"),
    url("../fonts/NEXTART-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "Nunito Sans", sans-serif;
  --color-white: #fdfdfd;
  --color-black: #18121e;
  --color-yellow: #f2be22;
  --color-green: #1a3e3e;
}

a {
  //   color: inherit;
}

.container {
  max-width: calc(1180px + 2 * 20px);
  padding: 0 20px;
  margin: 0 auto;
}

.button {
  display: inline-block;
  color: var(--color-white);
  font-size: 16px;
  font-weight: 600;
  line-height: 20px; /* 125% */
  letter-spacing: 0.192px;

  background: var(--color-green);
  padding: 16px 36px;
  border-radius: 4px;
}

.title {
  color: var(--color-black);
  font-size: 32px;
  font-weight: 800;
  line-height: 120%; /* 38.4px */
}

.subtitle {
  color: var(--color-yellow);
  font-size: 24px;
  font-weight: 400;
  line-height: 20px; /* 83.333% */
}

.text {
  color: var(--color-black);
  font-size: 18px;
  font-weight: 400;
  line-height: 150%; /* 27px */
}

// СЕКЦИЯ 1 ===========================================================================

.section1 {
  background-image: url("../img/header-background2560.jpg");
  background-size: cover;
  background-position: center;
  // height: 985px; //   высота в шаблоне, для сверки по perfect pixel
  height: 100vh;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  &__title {
    color: var(--color-white);
    font-family: "NEXT ART";
    font-size: 50px;
    font-weight: bold;
    line-height: 150%; /* 75px */
    letter-spacing: 0.3px;
    margin-bottom: 41px;

    br:first-child {
      display: none;
    }
  }

  &__button {
    display: none;
    background-color: var(--color-white);
    padding: 16px 36px;
    border-radius: 4px;
    margin-bottom: 50px;

    color: var(--color-green);
    font-size: 16px;
    font-weight: 700;
    line-height: 20px; /* 125% */
    letter-spacing: 0.192px;
  }
}

.header {
  padding-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    width: 137px;
    height: 72px;
  }

  &__button {
    padding: 12px 24px;
  }
}

.navigation {
  display: flex;
  gap: 49px;
  align-items: center;
}

.form {
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(3px);
  padding: 40px 42px;

  display: grid;
  grid-template-columns: repeat(3, 1fr) 213px;
  grid-gap: 24px;
  row-gap: 8px;

  margin-bottom: 82px;

  &_button {
    color: var(--color-green);
    border-radius: 4px;
    border: none;

    font-size: 16px;
    font-weight: 700;
    line-height: 20px; /* 125% */
    letter-spacing: 0.192px;
  }

  &__input {
    // appearance: none;
    background-color: transparent;
    border-radius: 8px;
    border: 1px solid var(--color-white);

    color: var(--color-white);
    height: 52px;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%; /* 24px */
    padding: 14px 16px;
  }

  .form__option {
    color: #000;
  }

  &__label {
    color: var(--color-white);
    font-size: 14px;
    font-weight: 400;
    line-height: 150%; /* 21px */
    padding-left: 8px;
  }
}

// СЕКЦИЯ 2 ===========================================================================
.section2 {
  padding-top: 100px;

  &__container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
  }

  &__left-wrapper {
    position: relative;
    margin-right: 20px;
    width: 480px;
    height: 526px;
  }

  &__photo1 {
    width: 350px;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__video-box {
    position: absolute;
    bottom: 0;
    top: auto;
    right: 0;
    left: auto;

    max-width: 350px;
    height: 400px;
    overflow: hidden;
    border-radius: 24px;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 85% 0%;
  }

  &__photo2 {
    width: 350px;
  }

  &__video-button {
    position: absolute;
    opacity: 0.75;
    transition: 100ms ease-in-out;
    border-radius: 50%;
  }

  &__right-wrapper {
    padding-top: 64px;
    max-width: 580px;
    flex-basis: 53%;
  }

  &__subtitle {
    margin-bottom: 8px;
  }

  &__title {
    margin-bottom: 40px;
  }

  &__text {
    margin-bottom: 40px;
  }

  &__button {
  }
}

// СЕКЦИЯ 3 ===========================================================================
.section3 {
  overflow: hidden;
  padding-top: 80px;
  background: #f3f5f4;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 5px;
  }

  &__left-wrapper {
    max-width: 580px;
    flex: 0 1 85%;
    padding-bottom: 100px;
  }

  &__subtitle {
    margin-bottom: 8px;
  }

  &__title {
    margin-bottom: 40px;
  }

  &__text {
    margin-bottom: 40px;
  }

  &__left-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 40px 16px;
    align-items: center;
    margin-bottom: 40px;
  }

  &__grid-icon {
    width: 50px;
    height: 50px;
  }

  &__grid-title {
    color: var(--color-black);
    font-size: 18px;
    font-weight: 700;
    line-height: 20px; /* 111.111% */
    letter-spacing: 0.216px;

    margin-bottom: 4px;
  }

  &__grid-text {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
  }

  &__button {
  }

  &__right-wrapper {
    padding-top: 40px;
    max-width: 510px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
  }

  &__image-container {
    overflow: hidden;
    max-width: 250px;
    height: 250px;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__image_a {
    border-radius: 0px 50px;
  }

  &__image_b {
    border-radius: 50px 0px;
  }
}

// СЕКЦИЯ 4 ===========================================================================
.section4 {
  padding-top: 80px;
  text-align: center;

  &__subtitle {
    margin-bottom: 8px;
  }

  &__title {
    margin-bottom: 50px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 380px));
    justify-content: space-between;
    width: 100%;
    gap: 10px;
    margin-bottom: 50px;
  }

  &__button {
    margin-bottom: 100px;
  }
}
.destination-card {
  // max-width: 380px;
  padding-bottom: 131.58%;
  // max-height: 500px;
  overflow: hidden;
  position: relative;
  border-radius: 32px;

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__rating {
    position: absolute;
    top: 50px;
    right: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    border-radius: 4px 0px 0px 4px;
    background: rgba(253, 253, 253, 0.4);
    backdrop-filter: blur(2px);
  }

  &__star-icon {
    width: 24px;
    height: 24px;
  }

  &__rating-value {
    color: var(--color-green);
    font-size: 14px;
    font-weight: 700;
    line-height: 18px; /* 128.571% */
  }

  &__text-area {
    position: absolute;
    // top: 0;
    top: calc(100% - 90px);
    left: 0;
    right: 0;
    // bottom: 0;
    // height: 500px;
    height: 100%;

    transition: 450ms;
    // transition: 300ms ease-in-out;

    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(2, min-content) 1fr auto;
    justify-items: start;
    justify-content: space-between;
    align-items: start;
    // align-items: center;
    padding: 20px 32px 23px 32px;

    color: var(--color-white);
    border-radius: 0px 0px 32px 32px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(3px) brightness(1);
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.3),
      transparent 55%
    );
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 120%; /* 28.8px */
  }

  &__subtitle {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px; /* 128.571% */
  }

  &__price {
    grid-column: 2 / 3;
    grid-row: 1 / 3;

    margin-top: 4px;
    padding: 9px 16px 7px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.3);

    font-size: 20px;
    font-weight: 700;
    line-height: 24px; /* 120% */
  }

  &__description {
    padding-top: 38px;
    grid-column: span 2;
    text-align: left;
    height: 100%;
    // height: 321px;
    // min-height: 100%;
    // overflow: scroll;
  }

  &__button {
    display: inline-block;
    align-self: end;

    color: var(--color-white);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px; /* 125% */
    letter-spacing: 0.192px;

    background: var(--color-green);
    padding: 12px 24px;
    border-radius: 4px;

    grid-column: span 2;

    box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.2);
  }
}

// СЕКЦИЯ 5 ===========================================================================
.section5 {
  padding-top: 80px;
  text-align: center;
  background: #f3f5f4;

  &__subtitle {
    margin-bottom: 8px;
  }

  &__title {
    margin-bottom: 40px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px 20px;
    // background: rebeccapurple;
    margin-bottom: 50px;
  }

  &__button {
    margin-bottom: 100px;
  }
}

.blog-post {
  padding: 16px;
  max-height: 312px;
  background: var(--color-white);
  border-radius: 10px;

  display: flex;
  gap: 24px;
  justify-content: space-between;
  align-items: center;
  transition: 200ms;
  box-shadow: 0px 0px 5px 0px rgba(24, 18, 30, 0.06);

  &__photo {
    // overflow: hidden;
    // width: 100%;
    max-width: 230px;
    width: 100%;
    height: 280px;
    border-radius: 10px;
    // width: 100%;
    // height: 100%;
    object-fit: cover;

    flex-shrink: 1.2;
  }

  &:nth-of-type(2) img {
    object-position: top center;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;

    height: 280px;
    max-width: 294px;
    width: 100%;
  }

  &__title {
    padding-top: 16px;

    // background: cadetblue;
    text-align: left;

    color: var(--color-black);
    font-size: 24px;
    font-weight: 700;
    line-height: 32px; /* 133.333% */

    transition: 900ms;
  }

  &__text {
    // background: blue;
    text-align: left;

    flex-grow: 1;

    color: var(--color-black);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px; /* 142.857% */

    // display: block;
    overflow: hidden;

    position: relative;
  }
  &__text:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: linear-gradient(180deg, transparent, var(--color-white) 80%);
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    padding-bottom: 16px;
  }

  &__date {
    // background: lightgreen;

    color: var(--color-yellow);
    font-size: 14px;
    font-weight: 700;
    line-height: 20px; /* 142.857% */
  }

  &__link {
    // background: lightcoral;

    color: var(--color-green);
    font-size: 14px;
    font-weight: 700;
    line-height: 20px; /* 142.857% */
  }
}

// СЕКЦИЯ 6 ===========================================================================
.section6 {
  padding-top: 80px;
  text-align: center;

  &__subtitle {
    margin-bottom: 8px;
  }

  &__title {
    margin-bottom: 40px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    margin-bottom: 50px;
  }

  &__photo-container {
    &:nth-of-type(1) {
      grid-column: span 2;
    }

    &:nth-of-type(5) {
      grid-column: span 2;
    }
  }

  &__photo {
    width: 100%;
    height: 250px;
    border-radius: 6px;
    object-fit: cover;
  }

  &__button {
    margin-bottom: 2px;
  }
}

// КОНТАКТ-ФОРМА ======================================================================
.section-form {
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  background: var(--color-white);
  position: relative;
  top: 98px;

  border-radius: 6px;
  box-shadow: 0px 0px 15px 0px rgba(24, 18, 30, 0.12);

  &__left-wrapper {
    max-width: 380px;
  }

  &__subtitle {
    font-size: 18px;
    margin-bottom: 8px;
  }

  &__title {
    font-size: 26px;
  }
}
.contact-form {
  display: grid;
  grid-template-columns: minmax(auto, 280px) 240px;
  gap: 8px 16px;

  &__label {
    grid-column: span 2;

    color: var(--color-black);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px; /* 125% */
  }

  &__input {
    height: 44px;

    background: #f3f5f4;
    border-radius: 4px;
    padding: 0px 16px;
    max-width: 280px;

    border: none;

    &::placeholder {
      color: var(--color-black);
      font-size: 14px;
      font-weight: 300;
      line-height: 20px; /* 142.857% */
    }
  }

  &__button {
    padding: 0px 24px;
    // background: rebeccapurple;
    height: 44px;
    border: 0;
  }

  &__text {
    grid-column: span 2;

    color: var(--color-black);
    font-size: 14px;
    font-weight: 600;
    line-height: 18px; /* 128.571% */
  }

  &__link {
    text-decoration: underline;
  }
}

// ПОДВАЛ ============================================================================

.footer {
  padding-top: 100px;
  background: var(--color-green);

  &__container {
    margin-top: 80px;
    display: grid;
    grid-template-columns: minmax(min-content, 480px) minmax(280px, 1fr) minmax(
        200px,
        280px
      );
    column-gap: 20px;

    margin-bottom: 75px;
  }

  &__title {
    color: #f3f5f4;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px; /* 120% */
  }

  &__left-wrapper {
    h3 {
      margin-bottom: 17px;
    }
  }

  &__text {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px; /* 142.857% */

    height: 130px;
    max-width: 456px;
    margin-bottom: 7px;
  }

  &__contact-link {
    display: inline-block;
    color: #fff;
    font-family: Nunito Sans;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px; /* 128.571% */
    text-decoration-line: underline;

    margin-right: 21px;
    margin-bottom: 32px;
  }

  &__sicial-box {
    // width: 176px;
    height: 32px;
  }

  &__icon {
    font-size: 32px;
    color: #fff;
    margin-right: 12px;
  }

  &__center-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    h3 {
      margin-bottom: 20px;
    }
  }

  &__link2 {
    // background: rebeccapurple;
    color: var(--color-white);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px; /* 128.571% */
    margin-bottom: 16px;
    position: relative;
    padding-left: 18px;
  }

  &__link {
    // background: rebeccapurple;
    color: var(--color-white);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px; /* 128.571% */
    margin-bottom: 16px;
    position: relative;
    padding-left: 18px;

    &::before {
      content: "";
      background-image: url("../icons/arrow.svg");
      background-repeat: no-repeat;
      position: absolute;
      top: 3px;
      left: 2px;
      width: 100%;
      height: 100%;
      color: rebeccapurple;
      // background: rebeccapurple;
    }

    &_new::after {
      content: "new";
      margin-left: 12px;
      background: #fff;
      color: var(--color-green);
      font-size: 12px;
      font-weight: 700;
      line-height: 16px; /* 133.333% */
      padding: 2px 10px;
      border-radius: 4px;
    }

    &:last-of-type {
      margin-bottom: 6px;
    }
  }

  &__right-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 280px;

    h3 {
      margin-bottom: 20px;
    }
  }

  &__bottom {
    padding: 24px 0;
    background: var(--color-black);
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px; /* 128.571% */
    p {
    }
    a {
      text-decoration: underline;
    }
  }

  &__bottom-container {
    display: flex;
    justify-content: space-between;
  }
}
